 CREATE TABLE PCS_STATE 
 (	CONTROLGROUP VARCHAR(20) NOT NULL , 
	SOURCETABLE VARCHAR(20) NOT NULL , 
	ID BIGINT NOT NULL , 
	STATE VARCHAR(20) NOT NULL , 
	RANK DOUBLE PRECISION NOT NULL , 
	RESULT DOUBLE PRECISION, 
	SECONDARYID BIGINT, 
	SECONDARYSOURCETABLE VARCHAR(20), 
	AUTH VARCHAR(15), 
	SUBSOURCE VARCHAR(8), 
 LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'), 
	PRIMARY KEY (CONTROLGROUP, SOURCETABLE, ID, STATE, RANK)  
 ); 
