 CREATE TABLE MCAPARMS 
 (	NET VARCHAR(8) NOT NULL , 
	STA VARCHAR(6) NOT NULL , 
	SEEDCHAN VARCHAR(3) NOT NULL , 
	CHANNEL VARCHAR(8), 
	CHANNELSRC VARCHAR(8), 
	LOCATION VARCHAR(2) DEFAULT '00' NOT NULL , 
	NEQ INTEGER NOT NULL , 
	AFIX DOUBLE PRECISION NOT NULL , 
	QFIX DOUBLE PRECISION NOT NULL , 
	AFREE DOUBLE PRECISION NOT NULL , 
	QFREE DOUBLE PRECISION NOT NULL , 
	SLOPE DOUBLE PRECISION NOT NULL , 
	CLIP DOUBLE PRECISION, 
	CUTOFF INTEGER, 
	ONDATE TIMESTAMP NOT NULL , 
	OFFDATE TIMESTAMP, 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'), 
	 CONSTRAINT MCAPARMS_KEY01 PRIMARY KEY (NET, STA, SEEDCHAN, LOCATION, ONDATE)  
 ); 
