CREATE TABLE SWARM_STATE
(   REGION VARCHAR(24) NOT NULL,
    IN_PROGRESS VARCHAR(1) NOT NULL,
    LAST_NOTIFY BIGINT NULL,
    LAST_RERATE BIGINT NULL,
    RATE_THRESHOLD DOUBLE PRECISION NOT NULL,
    CONSTRAINT SWARM_STATEKEY01 PRIMARY KEY (REGION) ,
    CONSTRAINT SWARM_STATE02 CHECK (in_progress in ('t','f','T','F')) ,
    CONSTRAINT SWARM_STATE03 CHECK (rate_threshold > 0.0) 
);

