 CREATE TABLE TRINETDB.SUBNET 
 (	SUBID BIGINT NOT NULL , 
	CODE VARCHAR(3) NOT NULL , 
	DESCRIPTION VARCHAR(80), 
	MINTRIG BIGINT NOT NULL , 
 LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC')
 ); 
