CREATE TABLE MECPREFPRIORITY
(      REGION_NAME VARCHAR(24) NOT NULL ,
       DATETIME_ON DOUBLE PRECISION NOT NULL ,
       DATETIME_OFF DOUBLE PRECISION NOT NULL ,
       PRIORITY INTEGER NOT NULL ,
       MECHTYPE VARCHAR(2),
       AUTH VARCHAR(15),
       SUBSOURCE VARCHAR(8),
       ALGORITHM VARCHAR(15),
       MIN_OBS SMALLINT,
       MIN_PVR DOUBLE PRECISION,
       MIN_QUAL DOUBLE PRECISION,
       LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'),
       CONSTRAINT MECPREF_MIN_OBS_CK CHECK (min_obs >= 0) ,
       CONSTRAINT MECPREF_MIN_PVR_CK CHECK (min_pvr BETWEEN 0 and 100) ,
       CONSTRAINT MECPREF_MIN_QUAL_CK CHECK (min_qual BETWEEN 0. AND 1.0) ,
       CONSTRAINT MECPREF_PK PRIMARY KEY (REGION_NAME, DATETIME_ON, PRIORITY) 
);                                                                          
