 CREATE TABLE EVENTMATCHPASSINGSCORE 
 (	AUTH VARCHAR(15) NOT NULL , 
	PICKTIMEDIFF DOUBLE PRECISION NOT NULL , 
	ORIGINTIMEDIFF DOUBLE PRECISION NOT NULL , 
	HORIZDIFF DOUBLE PRECISION NOT NULL , 
	 CONSTRAINT EVENTMATCHPASSKEY01 PRIMARY KEY (AUTH)  
 ); 
