 CREATE TABLE PCS_TRANSITION 
 (	GROUPOLD VARCHAR(20) NOT NULL , 
	SOURCEOLD VARCHAR(20) NOT NULL , 
	STATEOLD VARCHAR(20) NOT NULL , 
	RESULTOLD DOUBLE PRECISION NOT NULL , 
	GROUPNEW VARCHAR(20) DEFAULT 'null' NOT NULL , 
	SOURCENEW VARCHAR(20) DEFAULT 'null' NOT NULL , 
	STATENEW VARCHAR(20) DEFAULT 'null' NOT NULL , 
	RANKNEW DOUBLE PRECISION, 
	RESULTNEW DOUBLE PRECISION, 
	AUTH VARCHAR(15), 
	SUBSOURCE VARCHAR(8), 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'), 
	CONSTRAINT PCS_STATE_PK PRIMARY KEY (GROUPOLD, SOURCEOLD, STATEOLD, RESULTOLD, GROUPNEW, SOURCENEW, STATENEW)  
 ); 
