CREATE TABLE ORGPREFPRIORITY
(      REGION_NAME VARCHAR(24) NOT NULL ,
       DATETIME_ON DOUBLE PRECISION NOT NULL ,
       DATETIME_OFF DOUBLE PRECISION NOT NULL ,
       PRIORITY INTEGER NOT NULL ,
       TYPE VARCHAR(2),
       AUTH VARCHAR(15),
       SUBSOURCE VARCHAR(8),
       ALGORITHM VARCHAR(15),
       MIN_OBS SMALLINT,
       MAX_GAP DOUBLE PRECISION,
       MAX_ERHOR DOUBLE PRECISION,
       MAX_DIST DOUBLE PRECISION,
       MAX_DEPTH DOUBLE PRECISION,
       MAX_RMS DOUBLE PRECISION,
       MIN_QUAL DOUBLE PRECISION,
       LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'),
       CONSTRAINT ORIGINPREF_TYPE_CK CHECK (type IN ('H','D')) ,
       CONSTRAINT ORIGINPREF_MIN_OBS_CK CHECK (min_obs >= 0) ,
       CONSTRAINT ORIGINPREF_MAX_GAP_CK CHECK (max_gap >= 0. and max_gap <= 360.0) ,
       CONSTRAINT ORIGINPREF_MAX_ERHOR_CK CHECK (max_erhor >= 0.) ,
       CONSTRAINT ORIGINPREF_MAX_DIST_CK CHECK (max_dist >= 0.) ,
       CONSTRAINT ORIGINPREF_MAX_RMS_CK CHECK (max_rms >= 0.) ,
       CONSTRAINT ORIGINPREF_MIN_QUAL_CK CHECK (min_qual BETWEEN 0. AND 1.0) ,
       CONSTRAINT ORIGINPREF_PK PRIMARY KEY (REGION_NAME, DATETIME_ON, PRIORITY) 
);                                                                          
