 CREATE TABLE CHANNELMAP_CODAPARMS 
 (	NET VARCHAR(8) NOT NULL , 
	STA VARCHAR(6) NOT NULL , 
	SEEDCHAN VARCHAR(3) NOT NULL , 
	LOCATION VARCHAR(2) NOT NULL , 
	ONDATE TIMESTAMP NOT NULL , 
	OFFDATE TIMESTAMP NOT NULL , 
	CHANNEL VARCHAR(3), 
	CHANNELSRC VARCHAR(8), 
	CUTOFF DOUBLE PRECISION, 
	GAIN_CORR DOUBLE PRECISION, 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'), 
	SUMMARY_WT DOUBLE PRECISION, 
	 CONSTRAINT CM_CODA01 CHECK (summary_wt in (0,1)) , 
	 CONSTRAINT CM_CODA_KEY PRIMARY KEY (NET, STA, SEEDCHAN, LOCATION, ONDATE)  
 );  
