 CREATE TABLE WAVEFILEROOTS 
 (	ARCHIVE VARCHAR(8) NOT NULL , 
	WAVETYPE VARCHAR(2) NOT NULL , 
	STATUS VARCHAR(2) NOT NULL , 
	FILEROOT VARCHAR(30) NOT NULL , 
	DATETIME_ON DOUBLE PRECISION NOT NULL , 
	DATETIME_OFF DOUBLE PRECISION NOT NULL , 
	 CONSTRAINT ROOTKEY01 PRIMARY KEY (ARCHIVE, WAVETYPE, STATUS, FILEROOT, DATETIME_ON, DATETIME_OFF)  
 ); 
