 CREATE TABLE PCS_SIGNAL 
 (	SIGID BIGINT NOT NULL , 
	PCS_GROUP VARCHAR(20) NOT NULL , 
	PCS_THREAD VARCHAR(20) NOT NULL , 
	PCS_STATE VARCHAR(20) NOT NULL , 
	ALGORITHM VARCHAR(16) NOT NULL , 
	DBNAME VARCHAR(20) NOT NULL , 
	DBUSER VARCHAR(30) NOT NULL , 
	USERHOST VARCHAR(16) NOT NULL , 
	USERNAME VARCHAR(20) NOT NULL , 
	STARTDATE TIMESTAMP NOT NULL , 
	STOPDATE TIMESTAMP, 
	MESSAGE VARCHAR(132), 
	CONSTRAINT PK_SIG PRIMARY KEY (SIGID)  
 ); 
