--- this script creates tables in AQMS Application schema.
--- run as TRINETDB user
---
\i create_ALARM_ACTION.sql
\i create_APPLICATIONS.sql
\i create_APP_HOST_ROLE.sql
\i create_AQMS_HOST_ROLE.sql
\i create_ASSOCNTE.sql
\i create_AUTOPOSTER.sql
\i create_CHANNELMAP_AMPPARMS.sql
\i create_CHANNELMAP_CODAPARMS.sql
\i create_CONFIG_CHANNEL.sql
\i create_CREDIT.sql
\i create_CREDIT_ALIAS.sql
\i create_EPOCHTIMEBASE.sql
\i create_EVENTMATCHPASSINGSCORE.sql
\i create_EVENTPRIORITYPARAMS.sql
\i create_GAZETTEERBIGTOWN.sql
\i create_GAZETTEERFAULT.sql
\i create_GAZETTEERLINE.sql
\i create_GAZETTEERPT.sql
\i create_GAZETTEERQUAKE.sql
\i create_GAZETTEERQUARRY.sql
\i create_GAZETTEERTOWN.sql
\i create_GAZETTEERTYPE.sql
\i create_GAZETTEER_REGION.sql
\i create_GAZETTEER_REGION_GROUP.sql
\i create_JASIEVENTLOCK.sql
\i create_LEAP_SECONDS.sql
\i create_MAGPREFPRIORITY.sql
\i create_MESSAGETEXT.sql
\i create_NETTRIG.sql
\i create_PCS_SIGNAL.sql
\i create_PCS_STATE.sql
\i create_PCS_TRANSITION.sql
\i create_PEER_SYSTEM_STATUS.sql
\i create_PROGRAM.sql
\i create_RT_ROLE.sql
\i create_STACORRECTIONS.sql
\i create_STAMAPPING.sql
\i create_SUBNET.sql
\i create_SUBNET_CHANNEL.sql
\i create_SWARM_EVENTS.sql
\i create_SWARM_STATE.sql
\i create_SYSTEM_STATUS.sql
\i create_TRIG_CHANNEL.sql
\i create_UNASSOCAMP.sql
\i create_WAVEFILEROOTS.sql
\i create_WAVEROOTS.sql
\i create_APPCHANNELS.sql
\i create_ASSOC_REGION_GROUP.sql
\i create_ORGPREFPRIORITY.sql
