-- create or replace public synonym CHANNEL_COMMENT for CHANNEL_COMMENT;
-- create or replace public synonym CHANNEL_DATA for CHANNEL_DATA;
-- create or replace public synonym COEFFICIENTS for COEFFICIENTS;
-- create or replace public synonym DC for DC;
-- create or replace public synonym DC_DATA for DC_DATA;
-- create or replace public synonym DECIMATION for DECIMATION;
-- create or replace public synonym DM for DM;
-- create or replace public synonym D_ABBREVIATION for D_ABBREVIATION;
-- create or replace public synonym D_COMMENT for D_COMMENT;
-- create or replace public synonym D_FORMAT for D_FORMAT;
-- create or replace public synonym D_FORMAT_DATA for D_FORMAT_DATA;
-- create or replace public synonym D_UNIT for D_UNIT;
-- create or replace public synonym PN for PN;
-- create or replace public synonym PN_DATA for PN_DATA;
-- create or replace public synonym POLES_ZEROS for POLES_ZEROS;
-- create or replace public synonym POLYNOMIAL for POLYNOMIAL;
-- create or replace public synonym PZ for PZ;
-- create or replace public synonym PZ_DATA for PZ_DATA;
-- create or replace public synonym SENSITIVITY for SENSITIVITY;
-- create or replace public synonym SIMPLE_RESPONSE for SIMPLE_RESPONSE;
-- create or replace public synonym STATION_COMMENT for STATION_COMMENT;
-- create or replace public synonym STATION_DATA for STATION_DATA;
