-- UW, in addition to RSN regions, has velocity model polygons, and regions defined for the Hanford annual report.
insert into gazetteer_region (name,border) values ('AK',ST_geographyfromtext('SRID=4326;POLYGON((-140 71,
-140 57,
-156 55,
-164 59,
-169 63,
-169 71,
-140 71
))') );
insert into gazetteer_region (name,border) values ('AT',ST_geographyfromtext('SRID=4326;POLYGON((-160 41,
-160 41.1,
-159.9 41.1,
-159.9 41,
-160 41
))') );
insert into gazetteer_region (name,border) values ('C3',ST_geographyfromtext('SRID=4326;POLYGON((-123 45.5,
-123 46,
-123 46.2,
-122.533 46.6,
-122.067 47,
-121.6 47.4,
-121.7 48,
-121.8 49,
-121.6 49.5,
-120 49.5,
-120.56 47.5,
-120.7 47,
-120.7 46.5,
-120.7 45.5,
-123 45.5
))') );
insert into gazetteer_region (name,border) values ('CCS',ST_geographyfromtext('SRID=4326;POLYGON((-119.476 46.4,
-119.479 46.384,
-119.484 46.38,
-119.496 46.38,
-119.509 46.382,
-119.532 46.388,
-119.553 46.399,
-119.587 46.419,
-119.609 46.428,
-119.632 46.436,
-119.657 46.447,
-119.683 46.461,
-119.709 46.472,
-119.732 46.483,
-119.756 46.491,
-119.778 46.496,
-119.804 46.5,
-119.826 46.503,
-119.839 46.51,
-119.851 46.52,
-119.855 46.529,
-119.857 46.541,
-119.851 46.552,
-119.835 46.56,
-119.815 46.564,
-119.788 46.562,
-119.768 46.559,
-119.741 46.556,
-119.726 46.549,
-119.708 46.537,
-119.687 46.526,
-119.671 46.521,
-119.652 46.517,
-119.609 46.508,
-119.58 46.498,
-119.556 46.483,
-119.529 46.467,
-119.507 46.45,
-119.491 46.428,
-119.48 46.413,
-119.476 46.4
))') );
insert into gazetteer_region (name,border) values ('CI',ST_geographyfromtext('SRID=4326;POLYGON((-117.76 37.43,
-121.25 34.5,
-118.5 31.5,
-114 31.5,
-114 34.5,
-117.76 37.43
))') );
insert into gazetteer_region (name,border) values ('CRS',ST_geographyfromtext('SRID=4326;POLYGON((-119.457 46.722,
-119.443 46.721,
-119.445 46.698,
-119.455 46.678,
-119.492 46.661,
-119.532 46.645,
-119.556 46.633,
-119.588 46.617,
-119.613 46.605,
-119.653 46.603,
-119.687 46.615,
-119.7 46.631,
-119.698 46.649,
-119.676 46.668,
-119.623 46.697,
-119.58 46.72,
-119.536 46.74,
-119.47 46.74,
-119.457 46.722
))') );
insert into gazetteer_region (name,border) values ('E3',ST_geographyfromtext('SRID=4326;POLYGON((-120.7 45.5,
-120.7 46.5,
-120.7 47,
-120 47,
-119 47,
-117 47,
-117 45.5,
-119 45.5,
-120 45.5,
-120.7 45.5
))') );
insert into gazetteer_region (name,border) values ('FHS',ST_geographyfromtext('SRID=4326;POLYGON((-119.799 47.001,
-119.72 46.995,
-119.659 46.994,
-119.589 46.992,
-119.541 46.988,
-119.505 46.988,
-119.505 46.988,
-119.437 46.987,
-119.373 46.984,
-119.315 46.978,
-119.268 46.97,
-119.242 46.959,
-119.234 46.944,
-119.249 46.934,
-119.272 46.927,
-119.293 46.921,
-119.327 46.918,
-119.375 46.918,
-119.426 46.922,
-119.475 46.925,
-119.512 46.924,
-119.556 46.923,
-119.605 46.927,
-119.649 46.935,
-119.69 46.937,
-119.744 46.936,
-119.77 46.936,
-119.805 46.942,
-119.845 46.952,
-119.878 46.96,
-119.92 46.966,
-119.952 46.968,
-119.974 46.979,
-119.978 46.986,
-119.96 46.996,
-119.935 47.004,
-119.881 47.005,
-119.799 47.001
))') );
insert into gazetteer_region (name,border) values ('HANFORD',ST_geographyfromtext('SRID=4326;POLYGON((-119.45 46.794,
-119.371 46.752,
-119.34 46.662,
-119.333 46.576,
-119.309 46.575,
-119.303 46.562,
-119.29 46.561,
-119.288 46.541,
-119.269 46.524,
-119.269 46.515,
-119.284 46.514,
-119.279 46.499,
-119.277 46.482,
-119.273 46.467,
-119.272 46.455,
-119.274 46.439,
-119.276 46.414,
-119.275 46.398,
-119.28 46.38,
-119.271 46.35,
-119.327 46.35,
-119.401 46.367,
-119.425 46.381,
-119.43 46.379,
-119.437 46.378,
-119.44 46.38,
-119.445 46.38,
-119.453 46.363,
-119.496 46.363,
-119.5 46.365,
-119.5 46.371,
-119.532 46.371,
-119.535 46.37,
-119.536 46.365,
-119.557 46.366,
-119.557 46.374,
-119.581 46.374,
-119.603 46.388,
-119.607 46.395,
-119.609 46.398,
-119.611 46.398,
-119.617 46.398,
-119.632 46.409,
-119.642 46.409,
-119.642 46.42,
-119.704 46.42,
-119.705 46.416,
-119.74 46.417,
-119.777 46.432,
-119.779 46.445,
-119.789 46.447,
-119.794 46.591,
-119.804 46.592,
-119.804 46.605,
-119.813 46.607,
-119.814 46.627,
-119.794 46.636,
-119.792 46.65,
-119.772 46.65,
-119.772 46.664,
-119.69 46.706,
-119.638 46.741,
-119.599 46.764,
-119.547 46.788,
-119.45 46.794
))') );
insert into gazetteer_region (name,border) values ('HANFORDPLUS',ST_geographyfromtext('SRID=4326;POLYGON((-119 46,
-119 47,
-120 47,
-120 46,
-119 46
))') );
insert into gazetteer_region (name,border) values ('HHS',ST_geographyfromtext('SRID=4326;POLYGON((-119.843 46.206,
-119.763 46.206,
-119.682 46.203,
-119.613 46.202,
-119.581 46.199,
-119.559 46.188,
-119.541 46.158,
-119.544 46.125,
-119.571 46.092,
-119.608 46.073,
-119.659 46.062,
-119.71 46.052,
-119.756 46.045,
-119.822 46.041,
-119.888 46.037,
-119.937 46.038,
-119.972 46.043,
-120.006 46.048,
-120.039 46.068,
-120.057 46.1,
-120.067 46.141,
-120.047 46.177,
-119.998 46.187,
-119.946 46.195,
-119.898 46.201,
-119.843 46.206
))') );
insert into gazetteer_region (name,border) values ('HK_SOCAL',ST_geographyfromtext('SRID=4326;POLYGON((-117.76 37.43,
-121.25 34.5,
-118.5 31.5,
-114 31.5,
-114 34.5,
-117.76 37.43
))') );
insert into gazetteer_region (name,border) values ('HV',ST_geographyfromtext('SRID=4326;POLYGON((-155 18.8333,
-154.75 19.5,
-154.9167 20,
-155.25 20.25,
-155.9167 20.3333,
-156.5 20,
-156.1667 19.1667,
-155.6667 18.75,
-155 18.8333
))') );
insert into gazetteer_region (name,border) values ('J1',ST_geographyfromtext('SRID=4326;POLYGON((-133 53,
-126 50,
-125 49.5,
-125 38,
-133 38,
-133 53
))') );
insert into gazetteer_region (name,border) values ('K3',ST_geographyfromtext('SRID=4326;POLYGON((-125 42,
-125 43,
-117 43,
-117 42,
-125 42
))') );
insert into gazetteer_region (name,border) values ('LD',ST_geographyfromtext('SRID=4326;POLYGON((-72.5 46.5,
-72.5 45.4,
-73.5 40.5,
-73 38,
-75.4 38,
-76.3 38,
-77.25 38.35,
-77.25 39,
-80.5 39.5,
-80.5 43.5,
-75 46.5,
-72.5 46.5
))') );
insert into gazetteer_region (name,border) values ('MB',ST_geographyfromtext('SRID=4326;POLYGON((-110 45.1667,
-111.3333 45.1667,
-111.3333 44.5,
-113 44.5,
-116.05 47.95,
-115 48.5,
-113 48.5,
-109.5 46,
-109.5 45.1667,
-110 45.1667
))') );
insert into gazetteer_region (name,border) values ('N3',ST_geographyfromtext('SRID=4326;POLYGON((-120 49.5,
-119 49.5,
-116.8 49.5,
-116.8 47,
-119 47,
-120 47,
-120.7 47,
-120.56 47.5,
-120 49.5
))') );
insert into gazetteer_region (name,border) values ('NC',ST_geographyfromtext('SRID=4326;POLYGON((-121.25 34.5,
-117.76 37.43,
-120 39,
-120 42,
-122.7 42,
-125 43,
-126 43,
-126 40,
-121.25 34.5
))') );
insert into gazetteer_region (name,border) values ('NE',ST_geographyfromtext('SRID=4326;POLYGON((-73.5 40.5,
-72.5 45.4,
-69.3 47.5,
-67.5 47.3,
-66.6 44.7,
-69.8 41.2,
-73.5 40.5
))') );
insert into gazetteer_region (name,border) values ('NM',ST_geographyfromtext('SRID=4326;POLYGON((-86.6797 37.627,
-88.6203 36.627,
-88.4165 34.0273,
-93.5 34,
-93.5 38,
-91.5 40,
-85 40,
-85 38.8,
-86.6797 37.627
))') );
insert into gazetteer_region (name,border) values ('NN',ST_geographyfromtext('SRID=4326;POLYGON((-114 34.5,
-117.76 37.43,
-120 39,
-120 41,
-119.2 41.5,
-118.3 41.3,
-116 40,
-114.25 38.25,
-114.25 36.75,
-114 36.75,
-114 34.5
))') );
insert into gazetteer_region (name,border) values ('O0',ST_geographyfromtext('SRID=4326;POLYGON((-125 43,
-125 45.5,
-117 45.5,
-117 43,
-125 43
))') );
insert into gazetteer_region (name,border) values ('P3',ST_geographyfromtext('SRID=4326;POLYGON((-121.6 49.5,
-121.8 49,
-121.7 48,
-121.6 47.4,
-122.067 47,
-122.533 46.6,
-123 46.2,
-123 46,
-123 45.5,
-125 45.5,
-125 49.5,
-121.6 49.5
))') );
insert into gazetteer_region (name,border) values ('P4',ST_geographyfromtext('SRID=4326;POLYGON((-121.6 49.5,
-121.8 49,
-121.7 48,
-121.6 47.4,
-122.067 47,
-122.533 46.6,
-123 46.2,
-123 46,
-123 45.5,
-125 45.5,
-125 49.5,
-121.6 49.5
))') );
insert into gazetteer_region (name,border) values ('PR',ST_geographyfromtext('SRID=4326;POLYGON((-69 17,
-63.5 17,
-63.5 20,
-69 20,
-69 17
))') );
insert into gazetteer_region (name,border) values ('RMS',ST_geographyfromtext('SRID=4326;POLYGON((-119.7 46.375,
-119.676 46.362,
-119.641 46.333,
-119.605 46.311,
-119.603 46.291,
-119.605 46.283,
-119.623 46.278,
-119.655 46.279,
-119.677 46.289,
-119.706 46.312,
-119.732 46.33,
-119.748 46.342,
-119.749 46.357,
-119.741 46.367,
-119.718 46.375,
-119.7 46.375
))') );
insert into gazetteer_region (name,border) values ('S4',ST_geographyfromtext('SRID=4326;POLYGON((-121.8 46,
-122.5 46,
-122.5 46.5,
-121.8 46.5,
-121.8 46
))') );
insert into gazetteer_region (name,border) values ('SE',ST_geographyfromtext('SRID=4326;POLYGON((-88.6203 36.627,
-86.6797 37.6702,
-82.1907 37.2553,
-81 39,
-77.25 39,
-77.25 38.35,
-76.3 38,
-75.4 38,
-75.5817 35.953,
-79.6552 32.2235,
-81.0937 30.7383,
-79.8295 26.9808,
-80.2632 24.7603,
-81.473 24.9113,
-85.2255 30.0472,
-85.891 33.4813,
-88.4165 34.0273,
-88.6203 36.627
))') );
insert into gazetteer_region (name,border) values ('SMS',ST_geographyfromtext('SRID=4326;POLYGON((-119.557 46.9,
-119.478 46.894,
-119.412 46.894,
-119.343 46.896,
-119.261 46.892,
-119.228 46.877,
-119.215 46.854,
-119.215 46.835,
-119.224 46.819,
-119.233 46.807,
-119.253 46.799,
-119.283 46.8,
-119.307 46.806,
-119.334 46.817,
-119.354 46.823,
-119.375 46.829,
-119.407 46.831,
-119.451 46.833,
-119.492 46.835,
-119.542 46.839,
-119.593 46.841,
-119.644 46.845,
-119.688 46.847,
-119.752 46.843,
-119.797 46.843,
-119.835 46.843,
-119.871 46.842,
-119.891 46.843,
-119.907 46.851,
-119.909 46.863,
-119.893 46.873,
-119.859 46.88,
-119.809 46.886,
-119.74 46.893,
-119.649 46.898,
-119.557 46.9
))') );
insert into gazetteer_region (name,border) values ('UU',ST_geographyfromtext('SRID=4326;POLYGON((-108.75 36.75,
-114.25 36.75,
-114.25 42.5,
-108.75 42.5,
-108.75 36.75
))') );
insert into gazetteer_region (name,border) values ('UW',ST_geographyfromtext('SRID=4326;POLYGON((-123.3221 49,
-123.0078 48.831,
-123.0091 48.7674,
-123.2741 48.6928,
-123.2189 48.5488,
-123.1605 48.4536,
-123.1155 48.423,
-123.2481 48.2843,
-123.5423 48.2243,
-123.6817 48.2404,
-124.0119 48.2967,
-124.1256 48.3302,
-124.126 48.3291,
-124.7484 48.4997,
-124.7632 48.4997,
-126 48.5,
-125.6 44.5,
-126 43,
-126 43,
-126 42,
-120 42,
-117 42,
-117 49,
-123.3221 49
))') );
insert into gazetteer_region (name,border) values ('WAHS',ST_geographyfromtext('SRID=4326;POLYGON((-119.371 46.778,
-119.313 46.755,
-119.26 46.734,
-119.22 46.717,
-119.192 46.702,
-119.187 46.685,
-119.2 46.67,
-119.223 46.662,
-119.248 46.662,
-119.283 46.668,
-119.317 46.675,
-119.341 46.687,
-119.358 46.697,
-119.389 46.716,
-119.421 46.734,
-119.439 46.746,
-119.47 46.758,
-119.503 46.76,
-119.541 46.763,
-119.583 46.77,
-119.609 46.771,
-119.647 46.776,
-119.684 46.778,
-119.724 46.779,
-119.751 46.776,
-119.786 46.775,
-119.809 46.781,
-119.811 46.794,
-119.796 46.807,
-119.772 46.814,
-119.724 46.814,
-119.66 46.814,
-119.593 46.812,
-119.523 46.809,
-119.448 46.796,
-119.371 46.778
))') );
insert into gazetteer_region (name,border) values ('WY',ST_geographyfromtext('SRID=4326;POLYGON((-109.75 44,
-111.3333 44,
-111.3333 45.1667,
-109.75 45.1667,
-109.75 44
))') );
insert into gazetteer_region (name,border) values ('WYES',ST_geographyfromtext('SRID=4326;POLYGON((-119.345 46.532,
-119.313 46.529,
-119.261 46.522,
-119.24 46.51,
-119.223 46.488,
-119.22 46.455,
-119.223 46.425,
-119.232 46.385,
-119.242 46.351,
-119.253 46.329,
-119.269 46.315,
-119.284 46.313,
-119.292 46.313,
-119.302 46.319,
-119.308 46.325,
-119.317 46.34,
-119.322 46.359,
-119.323 46.375,
-119.329 46.393,
-119.339 46.414,
-119.347 46.427,
-119.362 46.443,
-119.374 46.456,
-119.391 46.467,
-119.4 46.476,
-119.41 46.488,
-119.414 46.5,
-119.411 46.512,
-119.399 46.524,
-119.379 46.53,
-119.345 46.532
))') );
