 CREATE TABLE FILENAME 
 (	FILEID BIGINT, 
	DFILE VARCHAR(32) NOT NULL , 
	DATETIME_ON DOUBLE PRECISION, 
	DATETIME_OFF DOUBLE PRECISION, 
	NBYTES BIGINT, 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC') NOT NULL , 
	SUBDIRID BIGINT, 
	 CONSTRAINT FN01 CHECK (nbytes >=0) , 
	 CONSTRAINT FNKEY01 PRIMARY KEY (FILEID) 
 );  
