--- This script drops tables in AQMS Waveform part of Schema.
--- Run as TRINETDB user
---
DROP TABLE ASSOCWAE;
DROP TABLE FILENAME;
DROP TABLE PATHNAME;
DROP TABLE REQUEST_CARD;
DROP TABLE SUBDIR;
DROP TABLE WAVEFORM;
