 CREATE TABLE CODA 
 (	COID BIGINT, 
	COMMID BIGINT, 
	STA VARCHAR(6) NOT NULL , 
	NET VARCHAR(8), 
	AUTH VARCHAR(15) NOT NULL , 
	SUBSOURCE VARCHAR(8), 
	CHANNEL VARCHAR(8), 
	CHANNELSRC VARCHAR(8), 
	SEEDCHAN VARCHAR(3), 
	LOCATION VARCHAR(2), 
	CODATYPE VARCHAR(3), 
	AFIX DOUBLE PRECISION, 
	AFREE DOUBLE PRECISION, 
	QFIX DOUBLE PRECISION, 
	QFREE DOUBLE PRECISION, 
	TAU DOUBLE PRECISION, 
	NSAMPLE INTEGER, 
	RMS DOUBLE PRECISION, 
	DURTYPE VARCHAR(3), 
	IPHASE VARCHAR(8), 
	ERAMP DOUBLE PRECISION, 
	UNITS VARCHAR(4) NOT NULL , 
	TIME1 DOUBLE PRECISION, 
	AMP1 DOUBLE PRECISION, 
	TIME2 DOUBLE PRECISION, 
	AMP2 DOUBLE PRECISION, 
	TIME3 DOUBLE PRECISION, 
	AMP3 DOUBLE PRECISION, 
	TIME4 DOUBLE PRECISION, 
	AMP4 DOUBLE PRECISION, 
	TIME5 DOUBLE PRECISION, 
	AMP5 DOUBLE PRECISION, 
	TIME6 DOUBLE PRECISION, 
	AMP6 DOUBLE PRECISION, 
	QUALITY DOUBLE PRECISION, 
	RFLAG VARCHAR(2), 
	DATETIME DOUBLE PRECISION,
	ALGORITHM VARCHAR(15), 
	WINSIZE DOUBLE PRECISION, 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'
       ), 
	 CONSTRAINT CODA16 CHECK (time4 > 0) , 
	 CONSTRAINT CODA01 CHECK (afix >= 0.0) , 
	 CONSTRAINT CODA03 CHECK (amp1 > 0) , 
	 CONSTRAINT CODA04 CHECK (amp2 > 0) , 
	 CONSTRAINT CODA05 CHECK (amp3 > 0) , 
	 CONSTRAINT CODA06 CHECK (amp4 > 0) , 
	 CONSTRAINT CODA07 CHECK (amp5 > 0) , 
	 CONSTRAINT CODA08 CHECK (amp6 > 0) , 
	 CONSTRAINT CODA09 CHECK (codatype in ('P','S')) , 
	 CONSTRAINT CODA10 CHECK (coid > 0) , 
	 CONSTRAINT CODA11 CHECK (nsample >= 0) , 
	 CONSTRAINT CODA12 CHECK (rms >= 0.0) , 
	 CONSTRAINT CODA13 CHECK (time1 > 0) , 
	 CONSTRAINT CODA14 CHECK (time2 > 0) , 
	 CONSTRAINT CODA15 CHECK (time3 > 0) , 
	 CONSTRAINT CODA17 CHECK (time5 > 0) , 
	 CONSTRAINT CODA18 CHECK (time6 > 0) , 
	 CONSTRAINT CODA19 CHECK (rflag in ('a','h','f','A','H','F')) , 
	 CONSTRAINT CODA20 CHECK (quality >=0.0 and quality <=1.0) , 
	 CONSTRAINT CODAKEY01 PRIMARY KEY (COID) 
 ); 
