 CREATE TABLE EVENT 
 (	EVID BIGINT, 
	PREFOR BIGINT, 
	PREFMAG BIGINT, 
	PREFMEC BIGINT, 
	COMMID BIGINT, 
	AUTH VARCHAR(15) NOT NULL , 
	SUBSOURCE VARCHAR(8), 
	ETYPE VARCHAR(2) NOT NULL , 
	SELECTFLAG SMALLINT, 
	VERSION BIGINT DEFAULT (0) NOT NULL , 
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'
       ), 
	CONSTRAINT EVENT02 CHECK (evid > 0) , 
	 CONSTRAINT EVKEY01 PRIMARY KEY (EVID),
	CONSTRAINT EVKEY02 FOREIGN KEY (ETYPE) references EventType(etype) 
 ); 
