 CREATE TABLE ORIGIN 
 (	ORID BIGINT, 
	EVID BIGINT NOT NULL , 
	PREFMAG BIGINT, 
	PREFMEC BIGINT, 
	COMMID BIGINT, 
	BOGUSFLAG SMALLINT DEFAULT (0) NOT NULL , 
	DATETIME DOUBLE PRECISION NOT NULL , 
	LAT DOUBLE PRECISION NOT NULL , 
	LON DOUBLE PRECISION NOT NULL , 
	DEPTH DOUBLE PRECISION, 
	MDEPTH DOUBLE PRECISION,
	TYPE VARCHAR(2), 
	ALGORITHM VARCHAR(15), 
	ALGO_ASSOC VARCHAR(80), 
	AUTH VARCHAR(15) NOT NULL , 
	SUBSOURCE VARCHAR(8), 
	DATUMHOR VARCHAR(8), 
	DATUMVER VARCHAR(8), 
	GAP DOUBLE PRECISION, 
	DISTANCE DOUBLE PRECISION, 
	WRMS DOUBLE PRECISION, 
	STIME DOUBLE PRECISION, 
	ERHOR DOUBLE PRECISION, 
	SDEP DOUBLE PRECISION, 
	ERLAT DOUBLE PRECISION, 
	ERLON DOUBLE PRECISION, 
	TOTALARR INTEGER, 
	TOTALAMP INTEGER, 
	NDEF INTEGER, 
	NBS SMALLINT, 
	NBFM SMALLINT, 
	LOCEVID VARCHAR(12), 
	QUALITY DOUBLE PRECISION, 
	FDEPTH VARCHAR(1), 
	FEPI VARCHAR(1), 
	FTIME VARCHAR(1), 
	VMODELID VARCHAR(2), 
	CMODELID VARCHAR(2), 
	CRUST_TYPE VARCHAR(1),
	CRUST_MODEL VARCHAR(3),
	GTYPE VARCHAR(1),
	LDDATE TIMESTAMP DEFAULT (CURRENT_TIMESTAMP AT TIME ZONE 'UTC'
       ), 
	RFLAG VARCHAR(2), 
	 CONSTRAINT ORIGIN02 CHECK (datumhor in ('NAD27','WGS84')) , 
	 CONSTRAINT ORIGIN03 CHECK (datumver in ('NAD27','WGS84','AVERAGE')) , 
	 CONSTRAINT ORIGIN04 CHECK (depth >= -10.0 and depth <= 1000.0) , 
	 CONSTRAINT ORIGIN05 CHECK (distance >= 0.0) , 
	 CONSTRAINT ORIGIN06 CHECK (erhor >= 0.0) , 
	 CONSTRAINT ORIGIN07 CHECK (erlat >= 0.0) , 
	 CONSTRAINT ORIGIN08 CHECK (erlon >= 0.0) , 
	 CONSTRAINT ORIGIN09 CHECK (fdepth in ('y','n')) , 
	 CONSTRAINT ORIGIN10 CHECK (fepi in ('y','n')) , 
	 CONSTRAINT ORIGIN11 CHECK (ftime in ('y','n')) , 
	 CONSTRAINT ORIGIN12 CHECK (gap >= 0.0 and gap <= 360.0) , 
	 CONSTRAINT ORIGIN15 CHECK (nbfm >= 0) , 
	 CONSTRAINT ORIGIN16 CHECK (nbs >= 0) , 
	 CONSTRAINT ORIGIN17 CHECK (ndef >= 0) , 
	 CONSTRAINT ORIGIN18 CHECK (orid > 0) , 
	 CONSTRAINT ORIGIN19 CHECK (quality >= 0.0 and quality <= 1.0) , 
	 CONSTRAINT ORIGIN20 CHECK (type in ('H','h','C','c','A','a','D','d','U','u')) , 
	 CONSTRAINT ORIGIN21 CHECK (stime >= 0.0) , 
	 CONSTRAINT ORIGIN23 CHECK (wrms >= 0.0) , 
	 CONSTRAINT ORIGIN24 CHECK (sdep >=0.0) , 
	 CONSTRAINT ORIGIN25 CHECK (totalarr >=0) , 
	 CONSTRAINT ORIGIN26 CHECK (totalamp >= 0) , 
	 CONSTRAINT ORIGIN28 CHECK (rflag in ('a','h','f','i','c','A','H','F','I','C')) , 
	 CONSTRAINT ORIGIN30 CHECK (crust_type in ('H','T','E','L','V')) ,
	 CONSTRAINT ORIGIN31 CHECK (gtype in ('l','r','t')) ,
	 CONSTRAINT ORKEY01 PRIMARY KEY (ORID) 
 ); 
