VACUUM (VERBOSE, ANALYZE) APPCHANNELS;
VACUUM (VERBOSE, ANALYZE) APPLICATIONS;
VACUUM (VERBOSE, ANALYZE) ASSOCAMM ;
VACUUM (VERBOSE, ANALYZE) ASSOCAMO ;
VACUUM (VERBOSE, ANALYZE) ASSOCARO;
VACUUM (VERBOSE, ANALYZE) ASSOCCOM;
VACUUM (VERBOSE, ANALYZE) ASSOCCOO ;
VACUUM (VERBOSE, ANALYZE) ASSOCNTE ;
VACUUM (VERBOSE, ANALYZE) ASSOCWAE  ;
VACUUM (VERBOSE, ANALYZE) EVENT;
VACUUM (VERBOSE, ANALYZE) MEC;
VACUUM (VERBOSE, ANALYZE) NETMAG;
VACUUM (VERBOSE, ANALYZE) ORIGIN   ;
VACUUM (VERBOSE, ANALYZE) REQUEST_CARD  ;
VACUUM (VERBOSE, ANALYZE) TRIG_CHANNEL  ;
VACUUM (VERBOSE, ANALYZE) WAVEFORM;
